"","x"
"1","Sec24b"
"2","Fbxo9"
"3","Ube2c"
"4","Npepps"
"5","Fbxo7"
"6","Uba1"
"7","Bcap31"
"8","Psmc3"
"9","Btbd6"
"10","Cd36"
"11","Keap1"
"12","Calr"
"13","Cul3"
"14","Thop1"
"15","Fbxo11"
"16","Ube2m"
"17","Psmd4"
"18","Psmb4"
"19","Cdc20"
"20","Rnf114"
"21","Cyba"
"22","Psmd2"
"23","Fbxw9"
"24","Ubc"
"25","Ube2g2"
"26","Klhl3"
"27","Ube2z"
"28","Anapc1"
"29","Psmb1"
"30","Fbxw5"
"31","Unkl"
"32","Cybb"
"33","Psma2"
"34","Fcgr1"
"35","Ncf1"
"36","H2-M3"
"37","H2-M2"
"38","Ube2a"
"39","Psmd3"
"40","Psmd11"
"41","Wsb1"
"42","Psmb6"
"43","Smurf2"
"44","Trim37"
"45","Ubb"
"46","Ube2d1"
"47","Herc4"
"48","Fzr1"
"49","Fbxw11"
"50","Cdc34"
"51","Canx"
"52","Rnf130"
"53","Sar1b"
"54","Ube2b"
"55","Trim11"
"56","Rps27a"
"57","Cbll1"
"58","Cdc27"
"59","Mrc2"
"60","Psmc5"
"61","Psmd12"
"62","Ube2g1"
"63","Ube2o"
"64","Blmh"
"65","Fbxl20"
"66","Sec23a"
"67","Psma6"
"68","Trim9"
"69","Psmc1"
"70","Asb2"
"71","Erap1"
"72","Psmd6"
"73","Kctd6"
"74","Ube2e1"
"75","Psmc6"
"76","Asb14"
"77","Fbxl3"
"78","Fbxo4"
"79","Psmb5"
"80","Psme1"
"81","Rnf19a"
"82","Fbxo32"
"83","Rbx1"
"84","Mgrn1"
"85","Cblb"
"86","Ube2v2"
"87","Klhl22"
"88","H2-M10.2"
"89","Ube2j2"
"90","Prkn"
"91","Lnpep"
"92","Ubr2"
"93","Pja2"
"94","Cul2"
"95","Tapbp"
"96","Rnf138"
"97","Psmb8"
"98","Tap2"
"99","Cdc23"
"100","H2-M10.1"
"101","H2-M5"
"102","Nedd4l"
"103","Btbd1"
"104","Anapc11"
"105","Fbxl15"
"106","Huwe1"
"107","Ube3a"
"108","Rnf41"
"109","Psmd13"
"110","Fbxl16"
"111","Ube2w"
"112","Rnf25"
"113","Trip12"
"114","Psmd1"
"115","Asb1"
"116","Ncf2"
"117","Klhl20"
"118","Mrc1"
"119","Psmb7"
"120","Lrsam1"
"121","Hspa5"
"122","Psmd5"
"123","Psmd14"
"124","Anapc2"
"125","Ube2e3"
"126","Ube2l6"
"127","Itgav"
"128","Pdia3"
"129","Ubr1"
"130","Snap23"
"131","Ubox5"
"132","Rbck1"
"133","Psma7"
"134","Itch"
"135","Sec22b"
"136","Fbxw7"
"137","Rnf115"
"138","Ube2j1"
"139","Rnf220"
"140","Lrrc41"
"141","Rnf19b"
"142","Psmb2"
"143","Psmc2"
"144","Vamp3"
"145","Fbxo44"
"146","Mib2"
"147","Rnf4"
"148","Anapc4"
"149","Ube2k"
"150","Lnx1"
"151","Glmn"
"152","Rchy1"
"153","Psmd9"
"154","Anapc7"
"155","Anapc5"
"156","Rnf34"
"157","Ube3b"
"158","Rnf6"
"159","Cul1"
"160","Herc6"
"161","Herc3"
"162","Mkrn1"
"163","Fbxl14"
"164","Kbtbd8"
"165","Uba3"
"166","Sec13"
"167","Atg7"
"168","Herc2"
"169","Asb7"
"170","Psmd8"
"171","Fbxo17"
"172","Psmc4"
"173","Det1"
"174","Psma1"
"175","Rbbp6"
"176","Stx4a"
"177","Fbxl19"
"178","Trim21"
"179","Asb12"
"180","Asb11"
"181","Asb9"
"182","Psmd10"
"183","Asb5"
"184","Klhl2"
"185","Sh3rf1"
"186","Psmb10"
"187","Nedd4"
"188","Rnf111"
"189","Psma4"
"190","Ube2q2"
"191","Fbxo22"
"192","Ube2cbp"
"193","Uba5"
"194","Traip"
"195","Uba7"
"196","Fbxw8"
"197","Psmf1"
"198","Fbxo21"
"199","Lmo7"
"200","Fbxl8"
"201","Trim69"
"202","Znrf1"
"203","Asb13"
"204","Vhl"
"205","Trim36"
"206","Kctd7"
"207","Ube2f"
"208","Fbxo15"
"209","Pja1"
"210","Asb16"
"211","Cd207"
"212","Lrr1"
"213","Anapc13"
"214","Hectd1"
"215","Sec31a"
"216","Fbxl21"
"217","Rnf126"
"218","Uba6"
"219","H2-Q4"
"220","Fbxw2"
"221","Ube2r2"
"222","Skp1"
"223","Ubac1"
"224","Sec24a"
"225","Siah2"
"226","Psma8"
"227","Klhl13"
"228","Siah1a"
"229","Anapc10"
"230","H2-M10.6"
"231","H2-M10.5"
"232","Mex3c"
"233","Tap1"
"234","H2-M1"
"235","Fbxo27"
"236","H2-M11"
"237","Fbxw17"
"238","Socs1"
"239","Rnf144b"
"240","Mylip"
"241","Asb10"
"242","Cdc16"
"243","Spsb2"
"244","Cul7"
"245","Herc1"
"246","Smurf1"
"247","Hace1"
"248","Ube2l3"
"249","Asb17"
"250","Ube3c"
"251","Psmd7"
"252","Ube2h"
"253","Sec24d"
"254","Sec24c"
"255","Asb6"
"256","Stub1"
"257","Lonrf1"
"258","Fbxl5"
"259","Spsb1"
"260","Klhl42"
"261","Dcaf1"
"262","Ufl1"
"263","Trim41"
"264","Fbxl4"
"265","Psme4"
"266","Fbxw4"
"267","Wwp1"
"268","Hectd2"
"269","Rnf123"
"270","Fbxo2"
"271","Tpp2"
"272","Arel1"
"273","Ube2q1"
"274","Asb4"
"275","Hecw2"
"276","Fbxl7"
"277","Kbtbd7"
"278","Rnf182"
"279","Trim39"
"280","Hectd3"
"281","Spsb4"
"282","Fbxo41"
"283","Fbxo30"
"284","Fbxo40"
"285","Asb8"
"286","H2-M10.4"
"287","Fbxo10"
"288","Fbxl13"
"289","Klhl11"
"290","Dtx3l"
"291","Vamp8"
"292","Rnf7"
"293","Trim32"
"294","Ltn1"
"295","Gan"
"296","Traf7"
"297","Fbxo31"
"298","Socs3"
"299","Trim50"
"300","Skp2"
"301","Klhl5"
"302","Kbtbd13"
"303","Fbxo6"
"304","Klhl25"
"305","Elob"
"306","H2-T22"
"307","Rlim"
"308","H2-M10.3"
"309","Ube2e2"
"310","Znrf2"
"311","Ube4a"
"312","Psma3"
"313","Rnf14"
"314","H2-Q7"
"315","B2m"
"316","Ube2s"
"317","H2-K1"
"318","Rnf217"
"319","Dzip3"
"320","Arih2"
"321","Ubr4"
"322","Cdc26"
"323","Fbxl18"
"324","Fbxl12"
"325","Asb18"
"326","H2-M9"
"327","H2-T23"
"328","H2-Q10"
"329","Gm11808"
"330","Psma5"
"331","Psmb3"
"332","Rnf213"
"333","Klhl9"
"334","Ncf4"
"335","Ccnf"
"336","Psmb11"
"337","Gm8909"
"338","H2-Bl"
"339","H2-Q6"
"340","Klhl21"
"341","Ube2n"
"342","Klhl41"
"343","Psme2b"
"344","Ube2d3"
"345","Psme3"
"346","Ube2v1"
"347","Psme2"
"348","Trim71"
"349","H2-T10"
"350","Gm11127"
"351","H2-Q1"
"352","Eloc"
"353","Uba52"
"354","Fbxw10"
"355","H2-Q2"
"356","Ube2d2a"
"357","Gm7030"
